<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="static/styles.css">
  <title>About Me - Issa Mohamed</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #820606;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: relative;
    }
    .header .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
    }
    .header .back-button a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }
    .content {
      padding: 20px;
    }
    .personal-info {
      margin-bottom: 20px;
    }
    .personal-info h2 {
      color: #820606;
    }
    .personal-info p {
      color: #000000;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .personal-info img {
      max-width: 30%;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="back-button">
      <a href="{{ url_for('Home') }}" class="button">Back to Home</a>
    </div>
    <h1>About Me</h1>
  </div>
  <div class="content">
    <div class="personal-info">
      <h2>Personal Information</h2>
      <p>
        My name is Issa (pronounced Ee-Saa), a current junior student at Carleton College in Northfield, Minnesota. I hail from my hometown Rochester, also in Minnesota, where I’ve worked as a tutor with a STEM focus for many years. In my time in highschool, I operated as a local interpreter for newly migrated immigrants facilitated at my local mosque, assisting with completion of legal paperwork. I’m currently pursuing a bachelor's degree in Computer Science, with an interest in information security and product management. What fascinates me the most is this field’s opportunity to work closely with cross-functional teams, including designers, engineers, marketers, and stakeholders, to build products that not only meet market demands but also delight users. Additionally, with the increasing prevalence of cyber threats and the vulnerability of digital systems, the need for information security has become impossible to ignore. To further my knowledge in these areas, I've been actively seeking opportunities to learn and grow, taking courses on methodologies and frameworks concerning software design and computer systems. My hobbies outside my studies include playing for Carleton’s men’s rugby team, playing card games, drawing, and discussing music with friends. 
      </p>
      <img src="static/rugby_team.jpg" alt="Rugby Team">
    </div>
  </div>
</body>
</html>
