<!DOCTYPE html>
<html>
<head>
  <title>Education - Issa Mohamed</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #820606;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: relative;
    }
    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
    }
    .back-button a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }
    .content {
      padding: 20px;
    }
    .box {
      background-color: #f0e1cd;
      padding: 20px;
      margin-bottom: 20px;
    }
    .box-title {
      color: #820606;
      margin-bottom: 10px;
    }
    .box-date {
      color: #820606;
      margin-bottom: 10px;
    }
    .box-description {
      color: #000000;
    }
    .separator {
      color: #820606;
      font-size: 20px;
      margin-top: 40px;
      margin-bottom: 20px;
    }
    .course-box {
      background-color: #f0e1cd;
      padding: 20px;
      margin-bottom: 20px;
    }
    .course-title {
      color: #820606;
      margin-bottom: 10px;
    }
    .course-description {
      color: #000000;
    }
    .location {
      color: #555;
      margin-bottom: 10px;
    }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <div class="back-button">
      <a href="advanced_portfolio.html">Back</a>
    </div>
    <h1>Education</h1>
  </div>
  <div class="content">
    <div class="box">
      <h2 class="box-title">Century Senior High School</h2>
      <h3 class="location">Rochester, Minnesota</h3>
      <h3 class="box-date">2017 - 2021</h3>
      <p class="box-description">Graduated with a Honors Diploma and a 3.8 GPA.</p>
    </div>
    <div class="box">
      <h2 class="box-title">Carleton College</h2>
      <h3 class="location">Northfield, Minnesota</h3>
      <h3 class="box-date">2021 - Present</h3>
      <p class="box-description">Declared computer science major pursuing a Bachelors Degree.</p>
    </div>
    
    <h2 class="separator">Relevant Courses</h2>
    
    <div class="course-box">
      <h3 class="course-title">CS.208: Introduction to Computer Systems</h3>
      <p class="course-description">C, Assembly Language </p>
    </div>
    <div class="course-box">
      <h3 class="course-title">CS.257: Software Design</h3>
      <p class="course-description">HTML, CSS, Javascript, SQL</p>
    </div>
    <div class="course-box">
      <h3 class="course-title">CS.201: Data Structures</h3>
      <p class="course-description">Java</p>
    </div>
    <div class="course-box">
      <h3 class="course-title">CS.111: Introduction to Computer Science</h3>
      <p class="course-description">Python</p>
    </div>
  </div>
</body>
</html>
